State:6
Info:1.20.1, Forge 47.4.0
Logo:pack://application:,,,/Plain Craft Launcher 2;component/Images/Blocks/Anvil.png
ReleaseTime:2023-06-12 06:25
VersionFabric:
VersionOptiFine:
VersionLiteLoader:False
VersionForge:47.4.0
VersionNeoForge:
VersionApiCode:47040000
VersionOriginal:1.20.1
VersionOriginalMain:20
VersionOriginalSub:1
VersionArgumentIndieV2:True
VersionRamType:1
VersionRamCustom:25
VersionArgumentJavaSelect:{"Path":"C:\\Program Files\\Java\\openjdk-19.0.1\\bin\\","VersionString":"1.19.0.1","IsJre":false,"Is64Bit":true,"IsUserImport":false}
