#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 14 21:35:27 PDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=8
shaderPack=photon_v1.0a.zip
